# dotnetcore-example

./: Dockerfile  DotnetCore.sln  README.md
src/DotnetCore.Api/: DotnetCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/DotnetCore.Api/Behaviours/: CacheBehaviour.cs  ValidationBehaviour.cs
src/DotnetCore.Api/Config/: AppConfig.cs
src/DotnetCore.Api/HealthCheck/: DbHealthCheck.cs
src/DotnetCore.Api/Middleware/: ExceptionMiddleware.cs
src/DotnetCore.Api/Properties/: launchSettings.json
src/DotnetCore.Api/Swagger/: RequiredHeaderParameterOperationFilter.cs
src/DotnetCore.Api/V1/Controllers/: ExampleController.cs
src/DotnetCore.Core/Interface/: ICacheable.cs
src/DotnetCore.Data/: ConnectionHelper.cs  DotnetCore.Data.csproj
src/DotnetCore.Data/Example/: GetUserDataRequest.cs
src/DotnetCore.Service/: DotnetCore.Service.csproj
src/DotnetCore.Service/Example/: GetUserIdServiceRequestc.cs  GetUserListRequest.cs  GetUserListWithCacheRequest.cs
tests/DotnetCore.Tests/: Test.cs
